@objects
    header header .meni
    logo #header .meni .logo
    sadrzaj .sadrzaj
    li-meni-* #header .meni ul li
    labela-* .forma label
    input-* .forma input

= Header =
    header:
        contains logo

= Logo =
    logo:
        centered horizontally on header
        on top edge header -35px top

= labela =
    labela-1:
        left-of input-1
    labela-2:
        left-of input-2
    labela-3:
        left-of input-3
    labela-4:
        left-of input-4

= input =
    input-2:
        below input-1
    input-3:
        below input-2
    input-4:
        below input-3
    input-5:
        below input-4
