@objects
    header header .meni
    logo #header .meni .logo
    sadrzaj .sadrzaj
    li-meni-* #header .meni ul li
    rezervacija .forma-kalendar .rezervacija
    kalendar .forma-kalendar .kalendar
    div-dugmad .forma-kalendar .dugmad
    sedmica-* .forma-kalendar .kalendar .date .days .sedmica
    dani .forma-kalendar .kalendar .date .days .s

= Header =
    header:
        contains logo

= Logo =
    logo:
        centered horizontally on header
        on top edge header -35px top

= Rezervacija =
    rezervacija:
        above kalendar

= Sedmica =
    sedmica-1:
        absent
    sedmica-2:
        visible
        aligned horizontally top dani
    sedmica-3:
        absent
    sedmica-4:
        absent

= Dugmad =
    div-dugmad:
        below kalendar