
@objects
    header header .meni
    logo #header .meni .logo
    tabela .sadrzaj .tabelaSala
    sadrzaj .sadrzaj
    slobodnaSala-* tbody .slobodnaSala
    headerSprat-* .tabelaSala thead .headerSprat
    headerRedni-* .tabelaSala tbody .headerRedni
    li-meni-* #header .meni ul li

= Li =
    li-meni-1:
        above li-meni-2
    li-meni-2:
        below li-meni-1
        aligned vertically left li-meni-1
    li-meni-3:
        below li-meni-2
        aligned vertically left li-meni-1
    li-meni-4:
        below li-meni-3
        aligned vertically left li-meni-1
    li-meni-5:
        below li-meni-4
        aligned vertically left li-meni-1

= Sprat =
    headerSprat-1:
       absent

= Red =
    headerRedni-*:
        absent

= Header =
    header:
        contains logo

= Logo =
    logo:
        centered horizontally on header
        on top edge header -35px top
        

= Tabela =
    tabela:
        centered horizontally inside sadrzaj
