@objects
    header header .meni
    logo #header .meni .logo
    sadrzaj .sadrzaj
    li-meni-* #header .meni ul li
    pictureGrid .sadrzaj .picture-grid
    slika-* .picture-grid img

= Header =
    header:
        contains logo

= Logo =
    logo:
        centered horizontally on header
        on top edge header -35px top

= PictureGrid =
    pictureGrid:
        inside sadrzaj

= Main =
    global:
        count any slika-* is 10 

= Slike =
    slika-1:
        left-of slika-2
        aligned horizontally all slika-2
        aligned horizontally all slika-3
        above slika-4
        above slika-7
        above slika-10
    slika-2:
        left-of slika-3
        above slika-5
        above slika-8
    slika-3:
        above slika-6
        above slika-9
    slika-4:
        left-of slika-5
        above slika-7
        above slika-10
    slika-5:
        left-of slika-6
        above slika-8
    slika-6:
        above slika-9
        